{
  "name": "fibonacci-microservice",
  "version": "0.0.1",
  "description": "A simple Node app built on Express using OpenTelemetry",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r ./src/tracing.js ./src/index.js",
    "metrics": ". ./.env && HNY_API_KEY=$HONEYCOMB_API_KEY HNY_DATASET=otel-nodejs-host-metrics ./otelcol_hny_linux_amd64 --config honeycomb-metrics-config.yaml"
  },
  "dependencies": {
    "@honeycombio/opentelemetry-node": "^0.1.2-beta",
    "@opentelemetry/auto-instrumentations-node": "^0.35.0",
    "express": "^4.17.3"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "opentelemetry",
    "express"
  ]
}
